<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Challenge: A classy gallery</title>
    <style>
      body {
        font-family: cursive;
      }

      .image-small {
        width: 150px;
      }

      .image-medium {
        width: 200px;
      }

      .black-frame {
        border: 8px double rgb(38, 38, 38);
      }

      .gold-frame {
        border: 10px ridge rgb(255, 183, 0);
      }

      .silver-frame {
        border: 10px groove rgb(204, 204, 204);
      }

      .dangerous {
        border: 10px groove rgb(204, 204, 204);
        width: 150px;
      }

      .peng {
        border: 10px ridge rgb(255, 183, 0);
        width: 170px;
      }

      .cat {
        border: 8px double rgb(38, 38, 38);
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>A classy gallery</h1>

    <img class="cat gold-frame image-small" src="https://www.kasandbox.org/programming-images/animals/cat.png" />

    <img
      class="dangerous silver-frame image-medium"
      src="https://www.kasandbox.org/programming-images/animals/fox.png"
    />

    <img class="peng black-frame image-small" src="https://www.kasandbox.org/programming-images/animals/penguins.png" />
  </body>
</html>